.main-section {    
  padding: 5px;
  height: 100vh; 
  color: white;
  background: rgb(25, 31, 31);   
  background: linear-gradient(0deg, rgb(161, 182, 182) 0%, rgb(22, 79, 115) 100%);
  background-image: url("../../../src/assets/gamingBG.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* transform: rotate(180deg) */

}

.examples-page {
  display: grid;
  padding-left: 10%;
  padding-right: 10%;
  grid-template-columns: 50% 50% ;
  column-gap: 20px;
  height: 100vh;
  color: white;
  background: linear-gradient(0deg, rgb(96, 114, 114) 0%, rgb(22, 79, 115) 50%, rgb(0, 0, 0) 80%);
  align-items: center;
  align-content: space-around;
  justify-content: center;
}

.question {
  font-size: 22px;
}

.added_text {
  display: flex;
  font-size: 22px;
  text-align: left;
}

.slogan_text {
  display: flex;
  justify-content: center;
  font-size: 62px;
}

.main-container {
  display: flex;
  margin: 100px;
  margin-top: 200px;
  flex-direction: column;
  padding: 5px;
  max-width: 800px;
  
}
 .fancy-question{
  display: flex;
  position: relative;
  justify-content: left;
  align-items: flex-start;
 }

 .main-header {
    display: flex;
    position: relative;
    justify-content: left;
    align-items: flex-start;
 }

 .gaming_story {
  width: 500px;
  display: flex;
  text-align: left;
  font-size: 24px;
 }

 .start_minting {
  display: flex;
  justify-content: center;
  background: rgb(96, 114, 114);
  height: 100px;
  padding-bottom: 60px ;
 }

 .cta_btn {
    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;

    color: black;
    background: rgb(27, 87, 125);

    border-radius: 15px;
    border: 2px solid black;
    padding: 5px 15px;

    margin-bottom: 10px;
 }

 @media only screen and (max-width: 480px) {
    .text_box {
        display: block;
    }
 }