.main-section {    
  padding: 5px;
  height: 100vh; 
  color: white;
  background: rgb(25, 31, 31);   
  background: linear-gradient(0deg, rgb(161, 182, 182) 0%, rgb(22, 79, 115) 100%);
  background-image: url("../../../src/assets/mystical.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* transform: rotate(180deg) */

}

.examples-page {
  display: grid;
  grid-template-columns: 40% 40% ;
  grid-template-rows: 40% 40%;
  row-gap: 40px;
  padding: 60px;
  height: 100vh;
  color: white;
  background: linear-gradient(0deg, rgb(161, 182, 182) 0%, rgb(22, 79, 115) 100%);
  align-items: center;
  justify-content: center;

    /* Iframe for Hiber */

}

.text_box {
  display: flex;
  background: linear-gradient(0deg, rgb(161, 182, 182) 0%, rgb(22, 79, 115) 100%);
  border-radius: 10px;
  max-width: 600px;
  min-height: 400px;
  align-items: center;
  justify-content: center;
}

p {
  padding: 30px;
  font-size: 22px;
}

h1 {
  display: flex;
  justify-content: center;
  font-size: 62px;
}

.main-container {
  display: flex;
  margin: 100px;
  margin-top: 200px;
  flex-direction: column;
  padding: 5px;
  max-width: 800px;
  
}
 .fancy-question{
  display: flex;
  position: relative;
  justify-content: left;
  align-items: flex-start;
 }

 .main-header {
    display: flex;
      position: relative;
      justify-content: left;
      align-items: flex-start;
 }

 .btn_box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10vh;
  background: rgb(161, 182, 182);
 }

 .start_button {
  display: flex;
  margin-bottom: 300px;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 10px;
  height: 80px;
  width: 250px;
  background: linear-gradient(0deg, rgb(170, 55, 32) 0%, rgb(202, 7, 7) 100%);
 }